Calendar:
{"header": {"messageId": "str", "timestamp": "str"}, "timeOfCollection": "str", "customerIdentifier": "str", "cognitoId": "str", "phoneDataType": "str", "androidPayload": [{"date": "str", "allDay": "bool", "attendees": ["str", "..."], "availability": "str", "allowedAvailabilities": ["str", "..."], "allowsModifications": "bool", "color": "str", "isPrimary": "bool", "source": "str", "title": "str", "type": "str", "description": "str", "endDate": "str", "location": "str", "startDate": "str"}, "..."]}

Contacts:
{"header": {"messageId": "str", "timestamp": "str"}, "timeOfCollection": "str", "customerIdentifier": "str", "cognitoId": "str", "phoneDataType": "str", "androidPayload": [{"postalAddresses": ["str", "..."], "emailAddresses": ["str", "..."], "urlAddresses": ["any|null", "..."], "note": "str", "department": "str", "company": "str", "familyName": "str", "givenName": "str", "rawContactId": "str", "recordID": "str", "phoneNumbers": ["str", "..."], "thumbnailPath": "str", "hasThumbnail": "bool", "jobTitle": "str", "suffix": "str", "prefix": "str", "middleName": "any|null", "recordId": "str"}, "..."]}

DeviceInformation:
{"header": {"messageId": "str", "timestamp": "str"}, "customerIdentifier": "str", "timeOfCollection": "str", "phoneDataType": "str", "androidPayload": {"\"batteryLevel": "str", "brand": "str", "carrier": "str", "deviceCountry": "str", "deviceId": "str", "deviceLocale": "str", "deviceName": "int", "firstInstallTime": "str", "installReferrer": "str", "instanceID": "int", "lastUpdateTime": "str", "MACAddress": "str", "manufacturer": "int", "maxMemory": "str", "phoneNumber": "str", "readableVersion": "str", "serialNumber": "str", "systemName": "str", "systemVersion": "str", "timezone": "int", "totalDiskCapacity": "int", "totalMemory": "str", "uniqueID": "str", "userAgent": "str", "version": "bool", "isEmulator": "bool", "isPinOrFingerprintSet": "str", "deviceType": ["str", "..."], "deviceToken": "str"}}

GSMActivity:
{"header": {"messageId": "str", "timestamp": "str"}, "customerIdentifier": "str", "timeOfCollection": "str", "phoneDataType": "str", "androidPayload": {"0": {"rawType": "int", "type": "str", "dateTime": "str", "phoneNumber": "str", "duration": "int", "timestamp": "str"}, "1": {"rawType": "int", "type": "str", "dateTime": "str", "phoneNumber": "str", "duration": "int", "timestamp": "str"}, "2": {"rawType": "int", "type": "str", "dateTime": "str", "phoneNumber": "str", "duration": "int", "timestamp": "str"}, "3": {"rawType": "int", "type": "str", "dateTime": "str", "phoneNumber": "str", "duration": "int", "timestamp": "str"}, "4": {"rawType": "int", "type": "str", "dateTime": "str", "phoneNumber": "str", "duration": "int", "timestamp": "str"}, "5": {"rawType": "int", "type": "str", "dateTime": "str", "phoneNumber": "str", "duration": "int", "timestamp": "str"}, "6": {"rawType": "int", "type": "str", "dateTime": "str", "phoneNumber": "str", "duration": "int", "timestamp": "str"}, "7": {"rawType": "int", "type": "str", "dateTime": "str", "phoneNumber": "str", "duration": "int", "timestamp": "str"}, "deviceToken": "str"}}

Location:
{"header": {"messageId": "str", "timestamp": "str"}, "customerIdentifier": "str", "timeOfCollection": "str", "phoneDataType": "str", "androidPayload": {"mocked": "bool", "timestamp": "int", "coords": {"speed": "int", "heading": "int", "accuracy": "float", "altitude": "float", "longitude": "float", "latitude": "float"}, "deviceToken": "str"}}

NetworkInformation:
{"header": {"messageId": "str", "timestamp": "str"}, "customerIdentifier": "str", "timeOfCollection": "str", "phoneDataType": "str", "androidPayload": {"SSID": "str", "BSSID": "str", "IPAddress": "str", "IPV4Address": "str", "deviceToken": "str"}}

SMSActivity:
{"header": {"messageId": "str", "timestamp": "str"}, "customerIdentifier": "str", "timeOfCollection": "str", "phoneDataType": "str", "androidPayload": {"0": {"_id": "int", "thread_id": "int", "address": "str", "date": "int", "date_sent": "int", "protocol": "int", "read": "int", "status": "int", "type": "int", "reply_path_present": "int", "body": "str", "service_center": "str", "locked": "int", "error_code": "int", "seen": "int", "timed": "int", "deleted": "int", "sync_state": "int", "marker": "int", "bind_id": "int", "mx_status": "int", "out_time": "int", "sim_id": "int", "block_type": "int", "advanced_seen": "int", "b2c_ttl": "int", "fake_cell_type": "int", "url_risky_type": "int", "favorite_date": "int"}, "1": {"_id": "int", "thread_id": "int", "address": "str", "date": "int", "date_sent": "int", "protocol": "int", "read": "int", "status": "int", "type": "int", "reply_path_present": "int", "body": "str", "service_center": "str", "locked": "int", "error_code": "int", "seen": "int", "timed": "int", "deleted": "int", "sync_state": "int", "marker": "int", "bind_id": "int", "mx_status": "int", "out_time": "int", "sim_id": "int", "block_type": "int", "advanced_seen": "int", "b2c_ttl": "int", "fake_cell_type": "int", "url_risky_type": "int", "favorite_date": "int"}, "2": {"_id": "int", "thread_id": "int", "address": "str", "date": "int", "date_sent": "int", "protocol": "int", "read": "int", "status": "int", "type": "int", "reply_path_present": "int", "body": "str", "service_center": "str", "locked": "int", "error_code": "int", "seen": "int", "timed": "int", "deleted": "int", "sync_state": "int", "marker": "int", "bind_id": "int", "mx_status": "int", "out_time": "int", "sim_id": "int", "block_type": "int", "advanced_seen": "int", "b2c_ttl": "int", "fake_cell_type": "int", "url_risky_type": "int", "favorite_date": "int"}, "3": {"_id": "int", "thread_id": "int", "address": "str", "date": "int", "date_sent": "int", "protocol": "int", "read": "int", "status": "int", "type": "int", "reply_path_present": "int", "body": "str", "service_center": "str", "locked": "int", "error_code": "int", "seen": "int", "timed": "int", "deleted": "int", "sync_state": "int", "marker": "int", "bind_id": "int", "mx_status": "int", "out_time": "int", "sim_id": "int", "block_type": "int", "advanced_seen": "int", "b2c_ttl": "int", "fake_cell_type": "int", "url_risky_type": "int", "favorite_date": "int"}, "4": {"_id": "int", "thread_id": "int", "address": "str", "date": "int", "date_sent": "int", "protocol": "int", "read": "int", "status": "int", "type": "int", "reply_path_present": "int", "body": "str", "service_center": "str", "locked": "int", "error_code": "int", "seen": "int", "timed": "int", "deleted": "int", "sync_state": "int", "marker": "int", "bind_id": "int", "mx_status": "int", "out_time": "int", "sim_id": "int", "block_type": "int", "advanced_seen": "int", "b2c_ttl": "int", "fake_cell_type": "int", "url_risky_type": "int", "favorite_date": "int"}, "5": {"_id": "int", "thread_id": "int", "address": "str", "date": "int", "date_sent": "int", "protocol": "int", "read": "int", "status": "int", "type": "int", "reply_path_present": "int", "body": "str", "service_center": "str", "locked": "int", "error_code": "int", "seen": "int", "timed": "int", "deleted": "int", "sync_state": "int", "marker": "int", "bind_id": "int", "mx_status": "int", "out_time": "int", "sim_id": "int", "block_type": "int", "advanced_seen": "int", "b2c_ttl": "int", "fake_cell_type": "int", "url_risky_type": "int", "favorite_date": "int"}, "deviceToken": "str"}}